# dataflow_pipelines

./: LICENSE.md  README.md  pom.xml
DataGenerator/: pom.xml
DataGenerator/src/main/java/: DataGenerator.java  Player.java  ScoreModel.java
DataPipeline/: pom.xml
DataPipeline/src/main/java/: BigqueryOptions.java  BigtableOptions.java  DataPipeline.java  DataPipelineBigTable.java  GCSPipelineOptions.java
DataPipeline/src/main/java/models/: Player.java
DataPipeline/src/main/java/pTransforms/: JsonToPlayerPipeline.java  PollingGCSPipeline.java
DataPipeline/src/main/java/utils/: GsonUTCDateAdapter.java
resources/: DataSample.txt
